CLOUD_NAME = dll8z6qku
CLOUD_API_KEY = 772719142934261
CLOUD_API_SECRET = ZJDg2KlUiCVB73qMTTYZm6zhsQ4


MAP_TOKEN = pk.eyJ1IjoicmFqZXNoMTk5OSIsImEiOiJjbHp1eHJsbm0wMW9jMmxzYWk1eGpwYXliIn0.Y7mnVfZUupioqspU6Q5NSw

ATLAS_URL = mongodb+srv://grajeshchary1929:hz6UwbbcyGnJAY0G@cluster0.dxwno.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 

SECRET =  abcdabcd 